<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
         
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
  .container{
    border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 400px;
   
  background-color: black
  }
  .container .form{
     padding: 30px;
     
 
  }
  .container .form .title{
     position: relative;
     font-size: 27px;
     font-weight: 600;
     color: white;
     
  }
  .content{
    border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 350px;
  height: 130px; 

  background-color: white; 
  }
  h6{
    text-align: right;
  }
  h4{
    float: right;
    top: -24px;
    position: relative;
    color: white;
  }
  h3{
    color: white;
  }
  .input-field button {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 10;
    letter-spacing: 0px;
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);

    transition: all 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    cursor: pointer;
 }
 
 
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="forms">
            <div class="form sign-up">
                <span style='font-size:25px; color: white; position: relative; left: -30px;'>&#8592;</span>
                <span class="title" style="position: relative;
                left: -20px;">My Orders</span>
            </div>
            <div class="contain" style="position: relative; border: 0px solid rgba(23, 174, 129, 0.35) ;">
            <div class="content" style="background-color: white ;width: 290px; ">
                <img src="image/Oval Copy 2.png">
                
                <p style="position: relative;
                right: -24px;
                top: -24px;
            ">10:00 13:00</p>
                <br>
                <h5 style="position: relative; top: -34px;">Home Cleaning</h5>
                <h6 style="position: relative; top: -51px;">$25.00</h6>         
                <p style="position: relative; top: -37px;">2 september 2022</p>
            </div>
                <button type="button" style= "position: relative;
                right: -306px;
                top: -39px;
                background-color: black;
                color: rgba(210, 169, 94, 1);
                border: none;"
            ><i class="fa fa-trash-o" style="font-size:36px; font-size: 36px;
            position: relative;
            top: -43px;
        "></i></button>
               
                    
            </div>
            <div class="content">
                <img src="image/Oval Copy 2.png">
                
                <p style= "position: relative;
                right: -28px;
                top: -25px;
            ">10:00 13:00</p>
            <div class="image" style="position: relative;
            right: -293px;
            top: -56px;
        ">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <br>
            </div>
                <h5 style= "position: relative;
                top: -34px;
            ">Home Cleaning</h5>
                <h6 style= "position: relative;
                top: -34px;">$25.00</h6>         
                <p style= "position: relative;
                top: -34px;">2 september 2022</p>
            </div>
           <br>
           <div class="content">
            <img src="image/Oval Copy 2.png">
            
            <p style= "position: relative;
            right: -28px;
            top: -25px;
        ">10:00 13:00</p>
        <div class="image" style="position: relative;
        right: -293px;
        top: -56px;
    ">
            <img src="image/Ellipse 1.jpg" alt="">
            <img src="image/Ellipse 1.jpg" alt="">
            <img src="image/Ellipse 1.jpg" alt="">
            <br>
        </div>
            <h5 style= "position: relative;
            top: -34px;
        ">Home Cleaning</h5>
            <h6 style= "position: relative;
            top: -34px;">$25.00</h6>         
            <p style= "position: relative;
            top: -34px;">2 september 2022</p>
        </div>
            <br>
            <div class="content">
                <img src="image/Oval Copy 2.png">
                
                <p style= "position: relative;
                right: -28px;
                top: -25px;
            ">10:00 13:00</p>
            <div class="image" style="position: relative;
            right: -293px;
            top: -56px;
        ">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <br>
            </div>
                <h5 style= "position: relative;
                top: -34px;
            ">Home Cleaning</h5>
                <h6 style= "position: relative;
                top: -34px;">$25.00</h6>         
                <p style= "position: relative;
                top: -34px;">2 september 2022</p>
            </div>
            <div class="content" style="background-color: black; border: none;">
                <h3>sub total</h3>
                <h4>$100</h4>

                <br>
                <h3>fee</h3>  
                <h4>$7.00</h4>     
            </div>
            <br>
            
            <div class="input-field button">
                <button type="btn" class="signupbtn" style="background: linear-gradient(270deg, #282724 0%, #282725 54.29%);
                ">Total Payable $107.00</button>
        </div>
        <br>
        <div class="input-field button">
            <button type="btn" class="signupbtn">Checkout</button>
    </div>
    <br>
    <br>





    
        </div>
    </div>
           
           
</body>
</html>