<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
  
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
  .container{
     position: relative;
     max-width: 370px;
     width: 100%;
     background: black;
     border-radius: 10px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .container .form{
     padding: 30px;
 
  }
  

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contain {
  padding: 2px 16px;
}
.contain h4{
    color: white;
    text-align: center;
}
.input-container input{
  width: 42px;
  height: 40px;
}
.form-control:focus{
  box-shadow: none !important;
  border: black !important;
}
.input-field button {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 10;
    letter-spacing: 0px;
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);

    transition: all 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    cursor: pointer;
 }


 
  
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="forms">
      <div class="form sign-up">
        <img src="image/image1.jpg" alt="Snow" style="width:100%; border-radius: 15px;">
          <br>
          <br>
          <div class="contain">
            <h4>Verification Code</h4>  
          </div>
          <br>
          <div class="input-container d-flex flex-row justify-content-center mt-2" style="position: relative;
          right: -20px;
      " >
            <input type="text" class="m-1 text-center form-control rounded" maxlength="1" style="border-radius: 8px; border: 2px solid rgba(211, 171, 95, 1); position: relative; left: -11px;">
            <input type="text" class="m-1 text-center form-control rounded" maxlength="1" style="border-radius: 8px; border: 2px solid rgba(211, 171, 95, 1); position: relative;
            left: 6px;" >
            <input type="text" class="m-1 text-center form-control rounded" maxlength="1" style="border-radius: 8px; border: 2px solid rgba(211, 171, 95, 1); position: relative;
            right: -26px;">
            <input type="text" class="m-1 text-center form-control rounded" maxlength="1" style="border-radius: 8px; border: 2px solid rgba(211, 171, 95, 1); position: relative;
            right: -41px;">
            <input type="text" class="m-1 text-center form-control rounded" maxlength="1"style="border-radius: 8px; border: 2px solid rgba(211, 171, 95, 1); position: relative;
            right: -57px; ">
          </div>
          <br>
          <br>
          <br>
            <div class="input-field button">
            <button type="btn" class="signupbtn">Verify Now</button>
        </div>
        <br>
        <br>
        </div>
        
  
</body>
</html>