<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');

        *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
  .container{
    border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 450px;
   
  background-color: black
  }
  .container .form{
     padding: 30px;
     
 
  
}
h2{
    text-align: center;
    width: 100%;
    color: white;
    
    
 }
 .input-field button {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 10;
    letter-spacing: 0px;
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);

    transition: all 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    cursor: pointer;
 }
  


</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="forms">
            <div class="form sign-up">
        <br>
        <br>
        <br>
   <div class="image">
    <img src="image/181-1813977_shapes-background-png-free-transparent-png (1).png" style="position: relative; left: -33px">
   </div>
   <div class="logo" style="position: relative;
   right: -26px;">
    <img src="image/Ellipse 11.png" style="position: relative;
    top: -186px;
    right: -37px;
">
    <img src="image/Ellipse 10.png" style="position: relative;
    top: -412px;
    right: -47px;">
    <img src="image/Vector.png" style="
        position: relative;
        top: -501px;
        left: -88px;
">
   </div>
            
    <div class="text" style="    position: relative;
    top: -353px;">
        <h2>Your Registration Process</h2>
        <h2>is Completed</h2>
    </div>
    <br>
    <div class="input-field button" style="position: relative;
    top: -311px;">
        <button type="btn" class="signupbtn">Login Now</button>
      </div>
</div>
        </div>
    </div>

    
        
    
</body>
</html>