 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

   
    <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');

        *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
  .container{
    border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 440px;
   
  background-color: blanchedalmond;
  }
  .container .form{
     padding: 30px;
     
 
  }
h2{
    text-align: left;
}
.img{
    text-align: right;
}
.icon{
    
    position: relative;
    left: 94px;
    top: -79px;

}
.text{
    position: relative;
    left: 94px;
    top: -82px;

}
.img{
    font-size: 20px;
    top: 32px;
    right: -9px;
    position: absolute;
    border: 2px solid rgba(239, 223, 115, 1);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1px 5px;
}
.search-box{
    border-radius: 5px;
    background: white;
    width: 86%;
    border: 2px solid #76b39d;
    position: relative;
    top: -29px;
}


form{
    margin: 0;
}
input{
    border: 1px solid rgba(218, 218, 218, 0.35);
    margin: 10px 5px ;
    font-size: 15px;
    outline: none;
    color: #085f63;
}
i{
    font-size: 2opx;
    margin: opx 10px;

}

button{
    background: transparent;
    border: none;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    /* right: 42px; */
    right: -37px;
    position: relative;
}
p{
    color: rgba(210, 169, 94, 1);

}
h1{
    font-size: 48px;
    line-height: 48px;
    position: relative;
    right: -22px;

}
h5{
    position: relative;
    right: -27px;

}
.content{
    width: 342px;
    border-radius: 10px;
    background-color:  #17171717;
    height: 158px;
}
.box{

    width: 100%;
    border-radius: 10px;
    
    height: 158px;
}

</style>
    <title>Document</title>
 </head>
 <body>
    <div class="container">
        <div class="forms">
            <div class="form sign-up">
        <div class="contain" style="position: relative;">
        <div class="image">
        <img src="image/images.jpg" alt="Avatar" style="width: 25%;
        height: 85px; margin-top: 10px; border-radius: 50%;"
    }>
        </div>
        <div class="icon">
        <i class='fas fa-map-marker-alt' style= "font-size:20px; left: 0px;" ></i> cimata USA </i>
        </div>
        <div class="text">
        <h2>HI, JOHANO!</h2>
        </div>
        <div class="img">
            <i class="fa fa-bell" style="font-size:20px; background: rgba(210, 169, 94, 1);
background: #D2A95E;"            ></i>
        </div>
        </div>
        <div class="search-box">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Search House Interiors"/>
                <button type="submit"><i class="fas fa-microphone"></i></button>
            </form>
        </div>
        <h3>Offers</h3>
        <div class="btn-group" style="border: 2px solid #D2A95E;
        border-radius: 5px; width: 62px; height: 25px; position: relative; right: -290px; top: -21px; justify-content: center; text-align: center;">
            <button>View All</button>
        </div>
        <div class="content">
            <br>
            <h5>Offer Ac Service</h5>
            <h1>Get 25%</h1>
            <br>
            <button type="submit" style="border: 1px solid ; border-radius: 45px; width:33%; height: 25px; background-color: #ffffff; position: relative;
            right: -23px; top: -151px;
        "><p>Grab Offer</p></button>
        <img src="image/Frame 34316.png" style="position: relative;
        right: -245px;
        top: -119px;">


        </div>
        <br>
       

        <h4>Services</h4>
        <div class="btn-group" style="border: 2px solid #D2A95E;
        border-radius: 5px; width: 62px; height: 25px; position: relative; right: -290px; top: -21px; justify-content: center; text-align: center;">
            <button>View All</button>
        </div>
        
        <div class="box">
            <div class="logo">
            <img src="image/Best-House-Cleaning-Service.jpg" style="width: 100%;
            border-radius: 15px;
            position: relative;
        height: 200px;">
            </div>
            <div class="star" style="position: relative;
            top: -123px;
            left: 16px;
        ">
        <img src="image/Star 2.png">
        <img src="image/Star 2.png">
        <img src="image/Star 2.png">
        <img src="image/Star 2.png">
        <img src="image/Star 2.png">
            </div>

            <div class="home" style="position: relative;
            top: -119px;
            left: 16px;
        ">
        <h2>Home Cleaning</h2>
        <img src="image/Vector (5).png" style="position: relative;
        top: -122px;
        right: -268px;">
        <h2 style="position: relative;
        top: -20px;">$25.00</h2>
            </div>
            
        
    </div>
    <br>
    <br>
    <br>
    <div class="box">
        <div class="logo">
        <img src="image/Best-House-Cleaning-Service.jpg" style="width: 100%;
        border-radius: 15px;
        position: relative;
    height: 200px;">
        </div>
        <div class="star" style="position: relative;
        top: -123px;
        left: 16px;
    ">
    <img src="image/Star 2.png">
    <img src="image/Star 2.png">
    <img src="image/Star 2.png">
    <img src="image/Star 2.png">
    <img src="image/Star 2.png">
        </div>

        <div class="home" style="position: relative;
        top: -119px;
        left: 16px;
    ">
    <h2>Home Cleaning</h2>
    <img src="image/Vector (5).png" style="position: relative;
    top: -122px;
    right: -268px;">
    <h2 style="position: relative;
    top: -20px;">$25.00</h2>
        </div>
        
    
</div>
<br>
<br>
<br>

<div class="box">
    <div class="logo">
    <img src="image/Best-House-Cleaning-Service.jpg" style="width: 100%;
    border-radius: 15px;
    position: relative;
height: 200px;">
    </div>
    <div class="star" style="position: relative;
    top: -123px;
    left: 16px;
">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
    </div>

    <div class="home" style="position: relative;
    top: -119px;
    left: 16px;
">
<h2>Home Cleaning</h2>
<img src="image/Vector (5).png" style="position: relative;
        top: -122px;
        right: -268px;">
        <h2 style="position: relative;
        top: -20px;">$25.00</h2>
    </div>
    

</div>
<br>
<br>
<br>



<div class="box">
    <div class="logo">
    <img src="image/Best-House-Cleaning-Service.jpg" style="width: 100%;
    border-radius: 15px;
    position: relative;
height: 200px;">
    </div>
    <div class="star" style="position: relative;
    top: -123px;
    left: 16px;
">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
    </div>

    <div class="home" style="position: relative;
    top: -119px;
    left: 16px;
">
<h2>Home Cleaning</h2>
<img src="image/Vector (5).png" style="position: relative;
        top: -122px;
        right: -268px;">
        <h2 style="position: relative;
        top: -20px;">$25.00</h2>
    </div>
    

</div>
<br>
<br>
<br>



<div class="box">
    <div class="logo">
    <img src="image/Best-House-Cleaning-Service.jpg" style="width: 100%;
    border-radius: 15px;
    position: relative;
height: 200px;">
    </div>
    <div class="star" style="position: relative;
    top: -123px;
    left: 16px;
">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
<img src="image/Star 2.png">
    </div>

    <div class="home" style="position: relative;
    top: -119px;
    left: 16px;
">
<h2>Home Cleaning</h2>
<img src="image/Vector (5).png" style="position: relative;
        top: -122px;
        right: -268px;">
        <h2 style="position: relative;
        top: -20px;">$25.00</h2>
    </div>
</div>
         

</div>

<div class="picture">
    <img src="image/Shape.png" style="border-radius: 24px;
    background: #316b92;
    position: relative;
    top: -7px;">
    <i class="fa fa-home" style="font-size:20px; position: relative;
    top: -58px;
    right: -51px; 
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);"></i>
    <img src="image/Vector (1).png" style="position: relative;
    top: -56px;
    right: -99px;
">
    <img src="image/Vector.2.png" style="font-size:24px; position: relative;
    right: -148px;
    top: -56px;"></i>
    <i class="fa fa-user" style="font-size:24px; position: relative;
    top: -57px;
    right: -205px;"></i>
 </div>   

        </div>
    </div>
    
    
 </body>
 </html>