<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
  
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
  .container{
     position: relative;
     max-width: 370px;
     width: 100%;
     background: black;
     border-radius: 10px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .container .form{
     padding: 30px;
 
  }
  .contain {
  padding: 2px 16px;
}
.contain h4{
    color: white;
    text-align: center;
}
.input-field{
    margin-top: 5px;
    position: relative;
    height: 50px;
    width: 100%;
 }
 .input-field input{

    height: 80%;
    width: 100%;
    padding: 0 35px;
    border-radius: 10px;
    background-color: black;
    color: white;

 }
 .input-field i{
    position: absolute;
    top:7px;
    left:17px;
    transform: translate(-50%);
    color: white;
 }
 .checkbox-content{
    color: white;
    text-align: left;
 }
 .col{
    color: white;
    text-align: right;

 }
 .input-field button {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 10;
    letter-spacing: 0px;
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);

    transition: all 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    cursor: pointer;
 }
 .h4{
    text-align: center;
    width: 100%;
    padding: 13%
    
    
 }
  
 
 .social-icons{
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding-bottom: 5px;
}
.social-icon{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.4rem;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-bottom: 20px;
}
.facebook{
   box-sizing: border-box;
   border: 1px solid #C4C4C4;
   border-radius: 8px;
   background: #FFFFFF;
   position: relative;
    right: -55px;

 
}

.twitter
{
   background-color: #00ACEE;
   box-sizing: border-box;
   border: 1px solid #C4C4C4;
   border-radius: 8px;
   background: #FFFFFF;
   position: relative;
    left: -53px;



}
.google{

   background-color: #CA3224;
    box-sizing: border-box;
   border: 1px solid #C4C4C4;
   border-radius: 6px;
   background: #FFFFFF;
  

}

  
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="forms">
          <div class="form sign-up">
            <img src="image/WhatsApp Image 2022-08-18 at 3.51.07 PM.jpeg" alt="Snow" style="width:100%; border-radius: 15px;">
            <div class="container">
                <h4 style="color:white">Sign In</h4>  
              </div>
              <div class="input-field">
                <input type="text" placeholder="Email address" required>
                <i class="uil uil-envelope"></i>
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password" required>
                <i class="uil uil-lock-alt"></i>
            </div>
            <div class="checkbox-text">
                <div class="checkbox-content">
                    <input type="checkbox" id="logCheck">
                    <label for="logCheck" class="text">Remember Me</label>
                </div>
            </div>
            <div class="col" style="position: relative;
            top: -23px;">
                <!-- Simple link -->
                <a href="#">Forgot password?</a>
              </div>
              <div class="input-field button">
                <button type="btn" class="signupbtn">Login Now</button>
        </div>
        <br>
        <div class="text" style="color: white; text-align: center;">
            <h4>Or, Login With</h4>
        </div>
        <br>
        <div class="social-icons">
            <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
            <div class="social-icon google"><span class="fa fa-google"></span></div>
            <div class="social-icon twitter"><span class="fa fa-twitter"></span></div>
        </div>
          </div>
        </div>
    </div>
    
    
</body>
</html>