<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
  .container{
     position: relative;
     max-width: 450px;
     width: 100%;
     background: black;
     border-radius: 10px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .container .form{
     padding: 30px;
 
  }
  .container .form .title{
     position: relative;
     font-size: 27px;
     font-weight: 600;
     color: white;
 
  }
  .form .input-field{
     margin-top: 25px;
     position: relative;
     height: 50px;
     width: 100%;
  }
  .input-field input{
     position: absolute;
     height: 100%;
     width: 100%;
     padding: 0 35px;
     border-radius: 5px;
     background-color: black;
     color: white;
  }
  .input-field i{
     position: absolute;
     top:25%;
     left: 5%;
     transform: translate(-50%);
     color: white;
  }
  
  .form .btn-group{
    width: 50%;
    display: flex;
    border-radius: 20px;
    

    
  }

  
 
    </style>

    <title></title>
</head>
<body>
    <div class="container">
        <div class="forms">
            <div class="form sign-up">
                <span style='font-size:20px; color: white;'>&#8592;</span>
                <span class="title">Sign Up</span>
                <form action="#">
                    <div class="input-field">
                    <input type="text" placeholder="Category" required>
                    <i class="uil uil-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Service Name" required>
                        <i class="uil uil-lock-alt"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Quantity" required>
                        <i class="uil uil-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" required>
                        <i class="uil uil-lock-alt"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" required>
                        <i class="uil uil-lock-alt"></i>
                    </div>
                    <br>
                   
                    
                    <div class="btn-group" style="width:100%">
                        <button style="width:53% ; height: 50px; border-radius: 15px; border: 1px solid; font-size: 20px; 
                        font-weight: 10; position: relative;
    left: -9px;
                        letter-spacing: 0px;  background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);">Schedule</button>
                        <button style="width:53% ; height: 50px; border-radius: 15px; border: 1px solid; font-size: 20px;
                        font-weight: 10;
                        letter-spacing: 0px;  background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);">Place Order</button>
                      </div>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>