<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <style>
    
    
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
  
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
  .container{
     position: relative;
     max-width: 370px;
     width: 100%;
     background: black;
     border-radius: 10px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .container .form{
     padding: 30px;
  }
  .contain {
  padding: 1px 16px;
}
.contain h4{
    color: white;
    text-align: center;
    justify-content: center;
}
.input-field{
    margin-top: 5px;
    position: relative;
    height: 50px;
    width: 100%;
 }
 .input-field input{

    height: 80%;
    width: 100%;
    padding: 0 35px;
    border-radius: 10px;
    background-color: black;
    color: white;
 }
 .input-field i{
    position: absolute;
    top:25%;
    left:10%;
    transform: translate(-50%);
    color: white;
 }
 .input-field button {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 10;
    letter-spacing: 0px;
    background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);

    transition: all 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    cursor: pointer;
 }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="forms">
      <div class="form sign-up">
        <img src="image/reset.jpeg" alt="Snow" style="width:100%; border-radius: 15px;">
        <br>
        <br>
        <div class="contain">
          <h4>Reset Your Password</h4>  
        </div>
        <br>
        <div class="input-field">
          <input type="text" placeholder="Email address" required>
          <i class="uil uil-envelope" style="position: relative;
            top: -34px;
            left: 12px;"></i>
        </div>
        <br>
        <div class="input-field button">
            <button type="btn" class="signupbtn">Reset Password</button>
    </div>
    <br>
    <br>
    <br>
    </div>
</body>
</html>