<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,700&display=swap');
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body{
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
  .container{
     position: relative;
     max-width: 430px;
     width: 100%;
     background: black;
     border-radius: 10px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .container .form{
     padding: 30px;
 
  }
  .container .form .title{
     position: relative;
     font-size: 27px;
     font-weight: 600;
     color: white;
 
  }
  p{
    color: white;
  }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="forms">
            <div class="form sign-up">
                <span style='font-size:20px; color: white;'>&#8592;</span>
                <span class="title">Service Details</span>
                <br>
                <br>
                <img src="image/WhatsApp Image 2022-08-22 at 11.19.37 AM.jpeg" alt="Snow" style="width:100%; border-radius: 15px;">
                <div class="container">
                    <h4 style="color:white">Home Cleaning</h4>  
                  </div>
                  <br>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  <br>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  <br>

                  <h2 style="color: white;">$44.00
                  <button style="width:53% ;border-radius: 20px; border-radius: 15px; font-size: 25px; 
                  font-weight: 3; position: relative; right: -81px;
                   background: linear-gradient(270deg, #F9F37A 0%, #D2A95E 54.29%);">Place Order</button>
                  </h2>

            </div>

        </div>
    </div>
</body>
</html>